<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elen's blog</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>Elen's blog</h1>
            </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </header>
        <div class="hero">
            <h1>Best places to visit</h1>
            <img src="/images/hero.png" alt="">
        </div>
        <aside class="left">
                <h4>
                    Table of content
                </h4>
                <ul>
                    <li><a href="#1">South Island, New Zealand</a></li>
                    <li><a href="#2">Paris</a></li>
                    <li><a href="#3">Bora Bora</a></li>
                    <li><a href="#4">Maui</a></li>
                </ul>
        </aside>
        <main class="content">
            <h2 id="1">South Island, New Zealand</h2>
            <p>New Zealand's South Island brims with majestic landscapes at every turn, from dramatic mountains to fjords to glaciers. Here, you can admire the mountains of Fiordland National Park, a UNESCO World Heritage Site, from hiking trails or a boat on Milford Sound. At night, journey to the University of Canterbury's Mount John Observatory to gaze at the starry skies. You can also indulge your inner daredevil in Queenstown, explore two of the most accessible glaciers in the world on the island's west coast or sample delicious food and wine in the Marlborough region.</p>
            <img src="/images/post.png" alt="">
            <h2 id="2">Paris</h2>
            <p>The magnetic City of Light draws visitors from around the globe who come to see iconic attractions like the Eiffel Tower, the Louvre and the Arc de Triomphe. But what travelers really fall in love with are the city's quaint cafes, vibrant markets, trendy shopping districts and unmistakable je ne sais quoi charm. Get lost wandering along Paris' cobblestone streets, or grab a croissant and relax on the banks of the Seine for hours. If you're up for a quick daytrip, head about 15 miles southwest of the city center to another must-see attraction: the Palace of Versailles.</p>
            <img src="/images/post2.png" alt="">
            <h2 id="3">Bora Bora</h2>
            <p>What this small French Polynesian island may lack in size it makes up for in sheer tropical beauty. Here, you'll find picturesque beaches, lush jungles and luxurious resorts. The island's dormant volcano, Mount Otemanu, makes for a great photo-op or challenging hike, and the friendly Bora Bora locals can help you catch a glimpse of the island's best sights during an off-road excursion. To relax, head to Matira Beach for crystal-clear water and soft sand. Although a trip to Bora Bora is very expensive, most travelers say it's worth every penny.</p>
            <img src="/images/post3.png" alt="">
            <h2 id="4">Maui</h2>
            <p>Whether you're driving along the Road to Hana, enjoying a bird's-eye view of the lush coastline from a helicopter, snorkeling with sea turtles or simply relaxing on the Hawaiian island's honey- or black-colored beaches, you'll find that Maui is unlike any other tropical destination. Don't miss a chance to visit Haleakala National Park, which is home to the world's largest dormant volcano. You should also attend a luau for a dose of local culture and a taste of Hawaiian specialties like poi, poke and mahimahi.</p>
            <img src="/images/post4.png" alt="">
        </main>
        <aside class="right1 right">
            <h3>Suggestions</h3>
            <h4><a href="#">Lonely Planet</a></h4>
            <p>Discover amazing travel experiences with Lonely Planet's insider tips, inspirational traveler stories and expert guidance from around the world.</p>
        </aside>
        <aside class="right2 right">
            <h4><a href="#">Nomadic Matt</a></h4>
            <p>The travel blog of Nomadic Matt features tips and advice on how you can travel better, cheaper, and smarter so you can explore the world on a budget.</p>
        </aside>
        <aside class="right3 right">
            <h4><a href="#">The Blonde Abroad</a></h4>
            <p>A solo female travel & lifestyle blog featuring travel tips, fashion, festivals, and photography from around the world.</p>
        </aside>
        <footer>
            <div class="footer-left">
                <h2>Elen's blog</h2>
                <p>Popular adventure travel blog featuring inspirational stories, photography, and tips from around the world.</p>
                <div class="social">
                    <img src="/images/youtube.png" alt="">
                    <img src="/images/twitter.png" alt="">
                    <img src="/images/linkedin.png" alt="">
                    <img src="/images/instagram.png" alt="">
                    <img src="/images/facebook.png" alt="">
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-right-1">
                    <h4>Main</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-right-2">
                    <h4>Other</h4>
                    <ul>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Terms and conditions</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>